spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app-IG
spring.datasource.username=postgres
spring.datasource.password=admin

# - if you want to see console make it true
spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# if table exist already spring boot will delete and recreate
spring.jpa.hibernate.ddl-auto=create

# select, admin, employee comes from data.sql so, we need this
spring.sql.init.mode=always

# table for roles created first then insert roles so before data.sql
spring.jpa.defer-datasource-initialization=true
